# assetto-corsa-telemetry-4j

./: README.MD  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
src/main/java/dev/iimetra/assettocorsa4j/telemetry/: Utils.java
src/main/java/dev/iimetra/assettocorsa4j/telemetry/client/: ACClient.java
src/main/java/dev/iimetra/assettocorsa4j/telemetry/exception/: ConnectionException.java  LoggedException.java
src/main/java/dev/iimetra/assettocorsa4j/telemetry/model/request/: Operation.java  ServerRequest.java
src/main/java/dev/iimetra/assettocorsa4j/telemetry/model/response/: CarTelemetry.java  HandshakeResponse.java  LapTelemetry.java
src/main/java/dev/iimetra/assettocorsa4j/telemetry/serializer/: PoJoToBinarySerializer.java  Reader.java  Writer.java
src/test/java/dev/iimetra/assettocorsa4j/telemetry/: UtilsTest.java
src/test/java/dev/iimetra/assettocorsa4j/telemetry/client/: ACClientTest.java
src/test/java/dev/iimetra/assettocorsa4j/telemetry/serializer/: PoJoToBinarySerializerTest.java  ReaderTest.java  WriterTest.java
